main{
    padding  : 75px 17%;
    background-color : #fafafa;
}
.compass-main-wh{
    position: relative;
    width: 100%;
}
.compass-main-wh:before {
    content: "";
    display: block;
    padding-top: 100%;
}
.compass-main{
    display : grid;
    grid-gap: 30px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color : #fafafa;
}
.compass-box {
    position : relative;
    
}
.box2{
    grid-column: 2 / span 2;
    grid-row: 1/ span 2;
}
.compass-img1 {
    position : absolute;
    width : 100%;
    height : 100%;
}
.compass-img2 {
    position : absolute;
    width : 616px;
    height : 616px;
}
.compass-box-background{
    position : absolute;
    text-align: center;
    background-color: black;
    color : rgba(255, 255, 255, 0);
    background-color: rgba( 255, 255, 255, 0.0 );
    font-weight: 700;
    font-size: 16px;
    width : 100%;
    height : 100%;
}
.compass-box-background:hover{
    display : block;
    color : #ffffff;
    background-color: rgba( 0, 0, 0, 0.3 );
    
}
.compass-box-background:hover .heart-chat-icon{
    opacity: 1;
}
.compass-box-background > div{
    position : relative;
    top : 47%;
}
.heart-chat-icon{
    position : relative;
    top : 5px;
    width : 22px;
    height : 22px;
    opacity: 0.0;
}
.compass-img1{
    width : 100%;
    height : 100%;
}
.compass-img2{
    width : 100%;
    height : 100%;
}