.profile-main{
    display : flex;
    margin-bottom : 20px;
}
.profile-imgDiv{
    height : 100%;
    width : 35%;
    margin-right : 3%;
    text-align: center;
}
.profile-circle{
    position : relative;
    overflow: hidden;
    top : 3%;
    left : 20%;
    width : 59%;
    height: 100%;
    border : 1px solid #e6e5e5;
    border-radius: 50%;
}
.profile-img{
    width : 100%;
    height : 100%;
}
.profile-sub{
    width : 65%;
    padding-top : 10px;
   
}
.profile-top{
    display : flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 20px;
}
.profile-top-padding{
margin-right : 10px;
}
.profile-top-text{
    margin-right : 20px;
    font-size : 28px;
    font-weight: 100;
}
.profile-top-box{
    height : 30px;
    border : 1px solid #e6e5e5;
    border-radius : 5px;
}
.profile-top-mg{
    display : flex;
    align-items: center;
    justify-content: center;
    height : 30px;
    min-width : 115px;
    color : #262626;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
}
.profile-top-fow{
    display : flex;
    align-items: center;
    justify-content: center;
    width : 75px;
    cursor: pointer;
}
.profile-follow{
    height : 13px;
    width : 13px;
}
.profile-check{
    height : 10px;
    width : 10px;

}
.profile-top-arrow{
    display : flex;
    align-items: center;
    justify-content: center;
    width : 30px;
    cursor: pointer;
}
.profile-downArrow{
    height : 9px;
    width : 8px;
}
.profile-top-spot{
    font-size : 32px;
    font-weight: 700;
    cursor: pointer;
}
.profile-top-spot > a{
    color : #000000;
}
.profile-top-spot > a:hover{
    text-decoration: none;
    color : #000000;
}
.profile-mid{
    display : flex;
    margin-bottom: 20px;
}
.profile-mid-sub{
    margin-right : 30px;
}
.profile-bottom-title{
    font-size : 15px;
    font-weight: 600;
}
.profile-bottom-sub{
    padding-right : 15px;
}

/* 위까지 프로필 소개*/

.insta-story{
    width : 100%;
    padding : 30px 0 80px 0;
    display : flex;
    justify-content: space-around;
    border-bottom:  1px solid #e6e5e5;
}
.insta-story-wh{
    position: relative;
    display : flex;
    justify-content: center;
    width: 10%;
}
.insta-story-wh:before{
    content: "";
    display: block;
    padding-top: 100%; 
}
.insta-story-unit{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    border : 1px solid #e6e5e5;
    border-radius: 50%;
}
.insta-story-img{
    width: 100%;
    height : 100%;
}
.insta-story-text{
    position: absolute;
    top : 115%;
    font-size: 14px;
    font-weight: 700;
}

/* 위까지 인스타 스토리 */
.post-main{
    display : flex;
    justify-content: center;
}
.post-title{
    position : relative;
    top : -1px;
    padding : 15px 0;
    color : #262626;
    font-size: 13px;
    font-weight: 600;
    border-top: 1px solid;
}
.post-box-wh{
    position: relative;
    width : 100%;
}
.post-box-wh:before{
    content: "";
    display: block;
    padding-top: 100%;
}
.post-box-whole{
    display : grid;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    grid-template-columns: 1fr 1fr 1fr ;
	 grid-template-columns: repeat(3, 1fr) ;
    grid-gap: 30px;
}
.post-box-unit{
    border: 1px solid #262626;
}