@import url("common.css");
@import url("compass.css");
@import url("footer.css");
@import url("header.css");
@import url("main.css");
@import url("profile.css");
@import url("feed--modal.css");
@import url("profile-setting.css");
@media screen and (max-width: 920px) {
    .search {
        display: none;
    }
    .compass-main{
        grid-gap : 2px;
    }
    .post-box-whole{
        grid-gap : 5px;
    }
}
@media screen and (max-width: 700px){
    .setting-box .box__input .input__name{
        display: none;
    }
    .setting-box .box__commend{
        padding-left: 0;
    }
    .setting-box .button-box{
        padding-top: 40px;
        padding-left: 0;
    }
}
.icon-unit > button{
    position: relative;
    top : -1px;
    padding : 0;
}
