<!DOCTYPE html>
<html>
    <head>
        <title>Instagram</title>
        <link rel="stylesheet" href="/css/style.css">
    </head>
    <body>
        <main class="login">
            <section class="login__main-img">
                <img src="images/login-main.png"/>
            </section>
            <section class="login__main">
                <div class="login__box">
                    <div class="login__logo mb30">
                        <img src="images/logo.png"/>
                    </div>
                    <div class="login__form">
                        <form>
                            <input type="text" placeholder="전화번호, 사용자 이름 또는 이메일"/><br/>
                            <input type="password" placeholder="비밀번호"/><br/>
                            <button class="btn1">로그인</button><br/>
                        </form>
                        
                    </div>
                    <div>
                        <img src="images/or.png"/>
                    </div>
                    <div class="mt15">
                        <img src="images/facebook-logo.png"/> 
                        <a class="a-link-facebook" href="#">Facebook으로 로그인</a>
                    </div>
                    <div class="mt10">
                        <a class= "a-link-facebook a-link-forget" href="#">비밀번호를 잊으셨나요?</a>
                    </div>
                </div>
                <div class="login__box">계정이 없으신가요?
                    <a class="a-link-join" href="#">가입하기</a>
                </div>
                <div class="login__main__text mt30">앱을 다운로드하세요.</div>
                <div class="login__app mt30">
                    <div>
                        <img src="images/login-ios.png"/>
                    </div>
                    <div>
                        <img src="images/login-android.png"/>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="info">
                <nav class="info__nav">
                    <a class="a-link-nav" href="#">소개</a>
                    <a class="a-link-nav" href="#">도움말</a>
                    <a class="a-link-nav" href="#">홍보 센터</a>
                    <a class="a-link-nav" href="#">API</a>
                    <a class="a-link-nav" href="#">채용 정보</a>
                    <a class="a-link-nav" href="#">개인정보처리방침</a>
                    <a class="a-link-nav" href="#">약관</a>
                    <a class="a-link-nav" href="#">위치</a>
                    <a class="a-link-nav" href="#">인기 계정</a>
                    <a class="a-link-nav" href="#">해시태그</a>
                    <a class="a-link-nav" href="#">언어</a>
                </nav>
                <span>@ 2020 INSTAGRAM FROM FACEBOOK</span>
            </div>
        </footer>
    </body>
</html>