<html>
    <head>
        <style>
            .Main-container{
                margin: 0 auto;
                padding-top: 15;
                background-color: rgb(247, 243, 247);
                height: 500;
                width: 500;
                text-align: center;
            }
            .Main-Title{
                display: flex;
                justify-content: center;
                align-items: center;
                color: rgb(221, 161, 212);
                font-size: 18;
                
            }
            .sub-Title{
                font-size: 11px;
                margin-top: 10;
            }
            .button{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 20;
                
            }
            .sub-container{
                display: flex;
                justify-content: space-around;
                height: 30%;
                margin-bottom: 8;
            }
            .item{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                width: 25%;
            }
            .Text{
                position: absolute;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="Main-container">
            <div class="Main-Title">Meet GuideBooks</div>
            <div class="sub-Title">Author: SHIN YUL shinyulpark@SHINui-MacBookPro.local></div>
            <div class="sub-container">
                <div class="item">
                    <img  src="수업 공유 사진/london.jpg" width="100%" height="100%"/><a class="Text">london</a>
                </div>
                <div class="item">
                    <img  src="수업 공유 사진/napa.jpg" width="100%" height="100%"/><a class="Text">napa</a>
                </div>
                <div class="item">
                    <img  src="수업 공유 사진/new-york.jpg" width="100%" height="100%"/><a class="Text">new-york</a>
                </div> 
            </div>
            <div class="button"><button>goooooood</button></div>
            <div class="Main-Title">Just For the weekend</div>
            <div class="sub-Title">Author: SHIN YUL </div>
            <div class="sub-container">
                <div class="item">
                    <img  src="수업 공유 사진/san-francisco.jpg" width="100%" height="100%"/><a class="Text">san-francisco</a>
                </div>
                <div class="item">
                    <img  src="수업 공유 사진/san-francisco-2.jpg" width="100%" height="100%"/><a class="Text">san-francisco-2</a>
                </div>
                <div class="item">
                    <img  src="수업 공유 사진/sonoma.jpg" width="100%" height="100%"/><a class="Text">sonoma</a>
                </div>
            </div>
            <button>goooooood</button>
        </div>
    </body>
</html>