<html>
    <head>
        <style>
            .outer{
                margin: 0px auto;/*세로 가로*/
                border: 1px solid red;
                width: 80%;
                text-align: center;
            }
            .container{
                display: inline-block;
                border: 3px solid green;
                width: 800;
                text-align: center;
            }
            .box{
                display: inline-block;
                border: 1px solid black;
                height: 100px;
                width: 200px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="outer">
            <div class="container">
                <div class="box">첫 번째 박스</div>
                <div class="box">두 번째 박스</div>
                <div class="box">세 번째 박스</div>    
            </div>
        </div>
        
    </body>
</html>