<html>
    <head>
        <style>
            .flex-container{
                display: flex;
                justify-content: space-between; /* 기본 진행 방향은 가로 flex-start, center, flex-end */

            }
            .item{
            
                border: 5px solid black;
                height: 100px;
                width: 200px;

                display: flex;
                justify-content: flex-end; /* 진행 방향의 중심선의 가로 MainAxis*/
                align-items: flex-end; /* 진행 방향의 중심선의 리버스 CrossAxis*/
            }

        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="item">첫 번째 박스</div>
            <div class="item">두 번째 박스</div>
            <div class="item">세 번째 박스</div>
        </div>
    </body>
</html>