<html>
    <head>
        <style>
            .main-container{
                height: 100%;
                width: 100%;
            }
            .Ybox{
                background-color: yellow;
                height: 20%;
            }
            .sub-container{
                display: flex;
                height: 60%;
                width: 100%;
            }
            .Obox{
                background-color: orange;
                width: 20%;
            }
            .Gbox{
                background-color: green;
                width: 60%;
            }
            .Rbox{
                background-color: red;
            
                width: 20%;
            }
            .Pbox{
                background-color: pink;
                height: 20%;
                
            }
            .Gbox02{
                
                background-color: green;
                height: 10%;
                
            }
            .Wbox{
                
                background-color: white;
                height: 10%;
                
            }
            .Rbox02{
                
                background-color: red;
                height: 10%;
                
            }


        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="Ybox">yellow</div>
            <div class="sub-container">
                <div class="Obox">orange</div>
                <div class="Gbox">
                    <div class="Gbox02">green</div>
                    <div class="Wbox">white</div>
                    <div class="Rbox02">red</div>
                </div>
                <div class="Rbox">red</div>
            </div>
            <div class="Pbox">pink</div>
        </div>
    </body>
</html>